lovelace-migration/config.json (before)
{
    "name": "Lovelace Migration",
    "version": "dev",
    "slug": "lovelace-migration",
    "description": "Automatically convert your existing UI to the new Lovelace UI",
    "url": "https://github.com/vcliment89/addon-lovelace-migration",
    "startup": "once",
    "arch": [
        "arm64",
        "aarch64",
        "amd64",
        "armhf",
        "i386"
    ],
    "boot": "manual",
    "hassio_api": true,
    "hassio_role": "default",
    "homeassistant_api": true,
    "map": [
        "config:rw",
        "share:rw",
        "backup:rw"
    ],
    "options": {
        "log_level": "info",
        "output": "/config/ui-lovelace.yaml",
        "auto_backups": true,
        "init_commands": [],
        "post_commands": []
    },
    "schema": {
        "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
        "output": "str",
        "auto_backups": "bool",
        "init_commands": ["str"],
        "post_commands": ["str"]
    },
    "environment": {
        "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    }
}

lovelace-migration/config.json (after)
{
    "name": "Lovelace Migration",
    "version": "dev",
    "slug": "lovelace-migration",
    "description": "Automatically convert your existing UI to the new Lovelace UI",
    "url": "https://github.com/vcliment89/addon-lovelace-migration",
    "startup": "once",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "i386",
        "arm64"
    ],
    "boot": "manual",
    "hassio_api": true,
    "hassio_role": "default",
    "homeassistant_api": true,
    "map": [
        "config:rw",
        "share:rw",
        "backup:rw"
    ],
    "options": {
        "log_level": "info",
        "output": "/config/ui-lovelace.yaml",
        "auto_backups": true,
        "init_commands": [],
        "post_commands": []
    },
    "schema": {
        "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
        "output": "str",
        "auto_backups": "bool",
        "init_commands": ["str"],
        "post_commands": ["str"]
    },
    "environment": {
        "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    }
}

lovelace-migration/config.json (diff)
@@ -6,11 +6,11 @@
     "url": "https://github.com/vcliment89/addon-lovelace-migration",
     "startup": "once",
     "arch": [
-        "arm64",
         "aarch64",
         "amd64",
         "armhf",
-        "i386"
+        "i386",
+        "arm64"
     ],
     "boot": "manual",
     "hassio_api": true,
